<!doctype html>
<html lang="pt-br">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	 crossorigin="anonymous">
	<title>Contato</title>
</head>

<body>

	<!--Carrossel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  <!-- Menu -->
  <div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <img src="Imagens/Logo.png" width="5%">

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="index.html" class="nav-link px-2 link-secondary">Início</a></li>
      <li><a href="projetos.html" class="nav-link px-2 link-dark">Projetos</a></li>
      <li><a href="quemsomos.html" class="nav-link px-2 link-dark">Quem somos</a></li>
      <li><a href="contato.html" class="nav-link px-2 link-dark">Contato</a></li>
    </ul>

  <!-- botões de login -->
  <div class="col-md-3 text-end">
      <a href="login.html"><button type="button" class="btn btn-outline-secondary">Login</button></a> 
      <a href="cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
    </div>
  </header>
</div>
  
  
<main>
            
<section class="interno-content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-10 col-xl-8 mb-5">
        <div class="title-header left-t">
          <h3>Fale Conosco</h3>
        </div>
        <p>Como podemos te ajudar?</p>
      </div>
      <div class="col-md-10 col-lg-10 col-xl-8">
        <div class="row pt-3">
          <div class="col-lg-6">
            <h5 class="mb-4">Mande uma mensagem para nós</h5>
            <form class="form" action="https://mycultura.culturainglesa.net/students/contact-us" method="post">
              <input type="hidden" name="_token" value="vS3VDwgK5TJpW6mEKI2A2JnCUXOprhCARknyn9YH">              <div class="form-group mb-3">
                <label for="category">Motivo</label>
                <div class="select">
                  <select name="category" id="category" required="">
                    <option value="" selected="" disabled="" hidden="">Selecione</option>
                    <option value="Elogios">Elogios</option>
                    <option value="Informações">Informações</option>
                    <option value="Reclamações">Reclamações</option>
                    <option value="Sugestões">Sugestões</option>
                  </select>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="subject">Assunto</label>
                <div id="subject-div"><input type="text" name="subject" id="subject" class="form-control" placeholder="Assunto" required=""></div>
              </div>
              <div class="form-group mb-4">
                <label for="">Mensagem</label>
                <textarea class="form-control" name="message" id="message" style="min-height: 100px" placeholder="Digite aqui a sua mensagem" required=""></textarea>
              </div>
              <div class="form-group btn-mobile-pm center-btn btn-m">
                <button type="button" class="btn btn-outline-secondary" onclick="setTimeout(function(){window.location.href = 'https://LovelyAwkwardFiles.alves01.repl.co';}, 1500)">
                  Enviar
                </button>
              </div>
            </form>
          </div>
          
       <center>
          <div class="col-12 mobile" style="margin-top: 50px">
            <h5 class="pb-m1">Ou se preferir, entre em contato</h5>
                <div class="box-icon-content">
                  <i class="fal fa-mobile-android"></i>
                  <h4 class="f-semiblod pt-nv">Whatsapp</h4>
                  <h5 class="f-light"><a href="tel:40020909">5555-5555</a></h5>
                </div>
          </div>
      </center>

        </div>
      </div>
    </div>
  </div>
</section>
    </main>
  
  </body>
</html>