<!doctype html>
<html lang="pt-br">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	 crossorigin="anonymous">
	<title>Quem Somos</title>
</head>

<body>

	<!--Carrossel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/Banner1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  <!-- Menu -->
  <div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <img src="Imagens/Logo.png" width="5%">

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="index.html" class="nav-link px-2 link-secondary">Início</a></li>
      <li><a href="projetos.html" class="nav-link px-2 link-dark">Projetos</a></li>
      <li><a href="quemsomos.html" class="nav-link px-2 link-dark">Quem somos</a></li>
      <li><a href="contato.html" class="nav-link px-2 link-dark">Contato</a></li>
    </ul>

  <!-- botões de login -->
  <div class="col-md-3 text-end">
      <a href="login.html"><button type="button" class="btn btn-outline-secondary">Login</button></a> 
      <a href="cadastro.html"><button type="button" class="btn btn-primary">Cadastro</button></a>
    </div>
  </header>
</div>
  
  
  <center>
  <h1>Quem somos</h1><br>

  <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>

<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p> <br>
</center>

<ul>
  <li>Lorem Ipsum is simply dummy</li>
  <li>Popularised in the 1960s with the release </li>
  <li>Publishing software like Aldus</li>
</ul>
  
  </body>
</html>